<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Island Survival 2022</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <h1>Island Survival 2022</h1>
    <p>Play the game online or download the project file.</p>
    <a class="button" href="play.html">▶ Play Online</a>
    <a class="button" href="game.sb3" download>⬇ Download SB3</a>
    <iframe src="https://turbowarp.org/embed.html?project_url=game.sb3&autoplay&fps=60&turbo&interpolation&username=Player&controls&fullscreen&loader=zip" allowfullscreen></iframe>
  </div>
</body>
</html>
